BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2012  16:20:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\tracing.obj TO tracing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\tracing.obj (TRACING)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  tracing (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?MAIN
            CODE    0013H     0001H     UNIT         ?PR?LOCATE?TRACING



OVERLAY MAP OF MODULE:   tracing (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  tracing (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:0012H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2012  16:20:56  PAGE 2



  -------         MODULE        TRACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0013H         PUBLIC        Locate
  -------         PROC          LOCATE
  C:0013H         LINE#         3
  C:0013H         LINE#         4
  C:0013H         LINE#         6
  -------         ENDPROC       LOCATE
  -------         ENDMOD        TRACING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCATE?TRACING

Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
